include-file = modules/color.ini
include-file = modules/battery.ini
include-file = modules/audio.ini
include-file = modules/memory.ini
include-file = modules/cpu.ini
include-file = modules/network.ini
include-file = modules/workspace.ini
include-file = modules/date.ini

[bar/main]
width = 100%
height = 17pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Iosevka Nerd Font:size=10;2"

modules-left   = wlan eth
modules-center = xworkspaces
modules-right  = filesystem pulseaudio memory cpu battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
top = false`
bottom = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
